### Create new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "admin2@test.com",
  "password": "asdf"
}

### Signin as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "admin2@test.com",
  "password": "asdf"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "aaa@aaa.com"
}
